# Bookme.WebApp

./: README.md
Bookme.WebApp/Bookme.Data/: Bookme.Data.csproj  BookmeDbContext.cs  BookmeDbContextDesignTimeFactory.cs  DbConstants.cs
Bookme.WebApp/Bookme.Data/Migrations/: 20210713120438_InitialCreate.Designer.cs  20210713120438_InitialCreate.cs  20210716132208_InitialCreate.Designer.cs  20210716132208_InitialCreate.cs  20210716140520_ConnectOfferedServicesToServiceCategor.Designer.cs  20210716140520_ConnectOfferedServicesToServiceCategor.cs  20210716142026_OfferedServiceDurationAllowNull.Designer.cs  20210716142026_OfferedServiceDurationAllowNull.cs  20210719183529_AddImageUrlForOfferedService.Designer.cs  20210719183529_AddImageUrlForOfferedService.cs  20210719185751_InitialCreate.Designer.cs  20210719185751_InitialCreate.cs  20210720093155_InitialCreate.Designer.cs  20210720093155_InitialCreate.cs  20210722140428_InitialCreate.Designer.cs  20210722140428_InitialCreate.cs  20210724071441_BusinessPhoneNumber.Designer.cs  20210724071441_BusinessPhoneNumber.cs  20210724121036_BusinessBookingConfigurationIdAllowNull.Designer.cs  20210724121036_BusinessBookingConfigurationIdAllowNull.cs  20210725083344_ServiseDurationChangedToTimeSpan.Designer.cs  20210725083344_ServiseDurationChangedToTimeSpan.cs  20210725085811_BreakDurationChangedToTimeSpan.Designer.cs  20210725085811_BreakDurationChangedToTimeSpan.cs  20210728114310_ServiceDescriptionLenght1000.Designer.cs  20210728114310_ServiceDescriptionLenght1000.cs  20210801140349_EditBookingModel.Designer.cs  20210801140349_EditBookingModel.cs  20210801165053_BookingModelDuration.Designer.cs  20210801165053_BookingModelDuration.cs  20210805123406_CorrectNameOfDay.Designer.cs  20210805123406_CorrectNameOfDay.cs  20210806132656_Some.Designer.cs  20210806132656_Some.cs  20210808074444_AppUserMaxFirstAndLastNameLength.Designer.cs  20210808074444_AppUserMaxFirstAndLastNameLength.cs  20210808075209_BookingApplyStringsMaxLength.Designer.cs  20210808075209_BookingApplyStringsMaxLength.cs  20210808080750_ApplyNewLengthConstants.Designer.cs  20210808080750_ApplyNewLengthConstants.cs  (+11 more)
Bookme.WebApp/Bookme.Data/Models/: ApplicationUser.cs  Booking.cs  BookingConfiguration.cs  BreakTemplate.cs  Business.cs  BusinessInfo.cs  Comment.cs  ConfirmationType.cs  OfferedService.cs  Raiting.cs  ServiceCategorie.cs  ServiceCategory.cs  ServiceVisitation.cs  VisitationType.cs  WeeklySchedule.cs
Bookme.WebApp/Bookme.Services/: BookingConfigurationService.cs  BookingService.cs  Bookme.Services.csproj  BookmeProfile.cs  BusinessOffersService.cs  BusinessService.cs  CategoryService.cs  EmailService.cs  GmailSender.Designer.cs  GmailSender.resx  HomeService.cs
Bookme.WebApp/Bookme.Services/Contracts/: IBookingConfigurationService.cs  IBookingService.cs  IBusinessOffersService.cs  IBusinessService.cs  ICategoryService.cs  IEmailService.cs  IHomeService.cs
Bookme.WebApp/Bookme.WebApp/: Bookme.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Bookme.WebApp/Bookme.WebApp/Areas/Booking/: _ViewImports.cshtml
Bookme.WebApp/Bookme.WebApp/Controllers/: BookingConfigurationController.cs  BusinessController.cs  CategoryController.cs  HomeController.cs  OfferedServices.cs  OfferedServicesController.cs
Bookme.WebApp/Bookme.WebApp/Controllers/Api/: BookingApiController.cs
Bookme.WebApp/Bookme.WebApp/Controllers/Constants/: PaginationConstants.cs  RoleConstants.cs  TempDataConstants.cs
Bookme.WebApp/Bookme.WebApp/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
Bookme.WebApp/Bookme.WebApp/Models/: ErrorViewModel.cs
Bookme.WebApp/Bookme.WebApp/Properties/: launchSettings.json  serviceDependencies.Bookme-bg - Web Deploy.json
Bookme.WebApp/Bookme.WebApp/Views/: _ViewImports.cshtml
Bookme.WebApp/Bookme.WebApp/Views/BookingConfiguration/: Configure.cshtml  ShiftInfo.cshtml
Bookme.WebApp/Bookme.WebApp/Views/Business/: Create.cshtml  Edit.cshtml  Info.cshtml
Bookme.WebApp/Bookme.WebApp/Views/Category/: All.cshtml  Details.cshtml
Bookme.WebApp/Bookme.WebApp/wwwroot/css/: site.css
(+85 files in other folders)
