<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookme.Data\Bookme.Data.csproj" />
    <ProjectReference Include="..\Bookme.ViewModels\Bookme.ViewModels.csproj" />
  </ItemGroup>

</Project>
