<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookme.Data\Bookme.Data.csproj" />
    <ProjectReference Include="..\Bookme.ViewModels\Bookme.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GmailSender.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GmailSender.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GmailSender.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GmailSender.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
